<html>
<head>
<title>ABOUT US</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

/*_________________________________________________________________________________________________________________________________________________________________________*/

body {
	margin: 0;
	padding: 0;
	background: url("https://i.pinimg.com/originals/ef/7f/b1/ef7fb1b37078b6a2aef8e40710446bfa.jpg");
	background-size: auto;
	background-position: center;
	background-attachment: fixed;

}

.logo{
	background-color: rgb(26, 17, 70);
	height: 135px;
	padding: 15px 0px 20px 100px;
	font-size: 110px;
	color: #fff;

}

p, h {
	font-size: 20px;
	color: black;
}

/*_________________________________________________________________________________________________________________________________________________________________________*/

/* Create two columns/boxes that floats next to each other */

/* NAVIGATION BAR */

nav {
  float: left;
  width: 15%;
  height: 1540PX; 
  background:  rgb(26, 17, 70);
  padding: 20px;
  border: 2px solid #000;
  margin-top: 20px;
  opacity: 0.9;
  
}

/* LIST AND HOVER */

.bar li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
}

.bar li a.active {
  background-color: #00B4CC;
  color: white;
}

.bar li a:hover:not(.active) {
  background-color: #f1f1f1;
  color: black;
}
/*_________________________________________________________________________________________________________________________________________________________________________*/

/* CONTENT BOX */

/* PROFILE BOX */

bx {
  float: left;
  left: 40 px;
  padding: 20px;
  width: 35%;
  background-color: #f1f1f1;
  height: 750px; 
  margin: 18px;
  background-color: Lavender; 
  opacity: 0.8;  
}

/* HISTORY BOX */

bx2 {
  position: relative;
  float: left;
  padding: 20px;
  width: 35%;
  background-color: #f1f1f1;
  height: 750px; 
  margin: 18px;
  background-color: Lavender; 
  opacity: 0.8;  
}

/* COMMENT BOX */

bx3 {
  position: relative;
  float: left;
  padding: 20px;
  width: 75%;
  background-color: #f1f1f1;
  height: 460px;
  margin: 19px;
  background-color: Lavender; 
  opacity: 0.8;    
}

/* CONTACT AND INVESTOR*/

bx4 {
	
  position: relative;
  float: left;
  padding: 20px;
  width: 35.2%;
  height: 180px; 
  margin: 18px;
  background-color: Lavender; 
  opacity: 0.8;  
}


/* CLEAR FLOAT AFTER THE COLUMNS*/

section:after {
  content: "";
  display: table;
  clear: both;
}

/*_________________________________________________________________________________________________________________________________________________________________________*/

/* INVESTOR BUTTON*/

.tt {
  float: left;
  width: 100px;
  text-align: center;
  text-decoration: none;
  margin: 2px  36px;
  border-radius: 40%;
  color: black;

}

.tt:hover {
    opacity: 0.7;
}
/*_________________________________________________________________________________________________________________________________________________________________________*/

/* INVESTOR TOOLTIP */

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0; 

  /* Position the tooltip */
  
  position: absolute;
  z-index: 1;
  top: 110px;
  left: 14%;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
/*_________________________________________________________________________________________________________________________________________________________________________*/

/*FOOTER*/

.footer-main-div{
	width: 100%;
	height: auto;
	margin: auto;
	margin-top: 30px;
    background-color: rgb(26, 17, 70);
	padding: 30px 0px;
	position: static;
}
.footer-social-icons{
	width: 100%;
	height: auto;
	margin: auto;
}
.footer-social-icons ul{
	margin: 0px;
	padding: 0px;
	text-align: center;
}
.footer-social-icons ul li{
	display: inline-block;
	width: 50px;
	height: 50px;
	margin: 0px 15px;
	border-radius: 100%;
	background: #fff
}
.footer-social-icons ul li a{
	color: #272727;
	font-size: 25px;
	display: block;
}
.footer-social-icons ul li a i{
	line-height: 50px;
}
.footer-social-icons ul li:hover{
	background: #301934;
}
.footer-social-icons ul li:hover a{
	color: #fff;
}
.footer-menu-one{
	width: 100%;
	height: auto;
	margin: auto;
	margin-top: 25px;
}
.footer-menu-one ul{
	margin: 0px;
	padding: 0px;
	text-align: center;
}
.footer-menu-one ul li{
	display: inline-block;
	margin: 0px 15px;
}
.footer-menu-one ul li a{
	font-family: arial;
	font-size: 16px;
	font-weight: 600;
	color: #fff;
	text-transform: uppercase;
}
.footer-menu-one ul li a:hover{
	color: #301934;
}

/*_________________________________________________________________________________________________________________________________________________________________________*/
</style>
</head>
<body>



<div class="logo">
<img src="mip logo.jpg"  height="135" width="210"/>
ABOUT US 

</div>
					<!-- CONTENT -->
<section>
	
  <nav>
   <div class="bar">
    <ul-m>
      <li><a href="marketplace.html">MARKETPLACE</a></li>
      <li><a href="learningspot.html">SUBJECT</a></li>
      <li><a href="NewsandTrends.html">NEWS AND TRENDING</a></li>
      <li><a href="Download.html">DOWNLOAD SOFTWARE</a></li>
      <li><a class="active" href="#">ABOUT US</a></li>
    </ul-m>
   </div>
  </nav>
  
  <bx>
    <center> <h1>COMPANY PROFILE</h1></center>
	
    <p align="justify">V.I.S abbreviation of Vision Inspiration Society is an education company focused on providing quality and accessible education to the society.
		As one of the market leaders, V.I.S is continuously on improving and enhancing our quality of services to ensure our customers are having the best experience.
		</p>
    <h> <b>Partnership</b> </h>	
	
    <p align="justify">We are taking pride of becoming one of the market leaders in certain Asia and Africa countries. V.I.S is also cooperating with few major universities
		such as MMU, NUS and University of Nairobi to bring impact to the local community on education. V.I.S is also partnership with various NGO to bridge the gap
		of education between the urban and rural communities. 
		</p>
    <h> <b>Operation</b> </h>
	
    <p align="justify">V.I.S is currently having 1200 employees in 25 operating countries. V.I.S is looking forward to deliver the best learning experience through the latest technology.
		V.I.S is committed to a long-term investments to ensure our customers to gain the remarkable learning experience. We are faithfully attached to Corporate
		Responsibility (CR) to ensure the welfare of our workforce are well taken.
		</p>
  </bx>
  
  <bx2>
    <center> <h1>HISTORY</h1> </center>
	
    <p align="justify">V.I.S was launched in 2001. In the year 2001, Chan Yun Hong and Jason created an online tuition website that provides education to every online user regardless
		of their income status. At that moment, the Internet was not popular, so they were having a hard time managing the company. Problems such as high expenses
		is a challenge for a startup company. In 2005, V.I.S finally discovered their jump point while cooperating with MMU. V.I.S started to cooperate with the
		National University of Singapore (NUS) and the University of Nairobi in the year 2007. After 3 years, V.I.S had become market leaders in certain Asia and
		Africa countries. Recently, V.I.S moved to a 69-floor skyscraper with approximately 1200 employees that are experts in their profession and they are distributed
		in 25 operating countries 
		</p>
		
    <p align="justify">Our future plan is to creating a new platform for individuals who want to apply for online coaching. We will also provide online coaching on Youtube.
		For instance, users are allowed to choose for a specific tutor on a 1 to 1 online tuition by paying a small amount of money. We plan to cooperate with retailers
		and sponsors to advertise on our websites to generate revenue. Moreover, we will open to the public for donations to support our company. 
		</p>
		
    <p align="justify">We predict in the upcoming years , we will be able to automate the running of the company with AI, which will cut down our expenses by 45% and increase our
		income by 75%. This is because a new platform such as Youtube Online Learning will run on efficient algorithms and update by AI feedback.
		The popularity of our website will keep on snowballing as our current user base will spread our platform to other potential users.
		In the long run, this will further increase our company’s income by a minimum of 30%.
		</p>
		
  </bx2>
  
  <bx3>
  
    <center> <h1>CUSTOMER'S FEEDBACK</h1> </center>
	
    <p> <b>Lee Wei Chong</b> <br/>
		SMK Rahman, Sabah</p>
    <p align="justify">
		<ul>
			<li><p>A student from Beluran, the heart of Sabah. He discovered V.I.S on an advertisement on a social media platform. 
				“V.I.S helps me a lot on improving my English vocabulary and proficiency. I am looking forward to the other courses offered by V.I.S ”</p></li>
		</ul>  
		</p>
		
    <p> <b>Andile Sifiso</b> <br/>
		University of Nairobi</p>
    <p align="justify">	
		<ul>
			<li><p>A student from the city of Kenya, Nairobi. She discovered V.I.S during a talk about V.I.S in her university.
				“V.I.S had given me an opportunity to dive further into STEM. With the rise of Internet penetration in my country, I will be having a chance to create a new business venture.”
				</p></li>
		</ul>  
		</p>
		
    <p> <b>Abraham Siadari</b> <br/>
		SMP Sumatra 40</p>
    <p align="justify">	
		<ul>
			<li><p>A student from Sumatra, Indonesia. He discovered V.I.S through his friend.
				“V.I.S is an ideal platform for those who stayed in rural areas with limited resources. V.I.S allowed me to explore something that is not 
				available in the school.”
				</p></li>
		</ul>  
		</p>
						
  </bx3>  
  
  <bx4>
    <h1><center>CONTACT US</center></h1>
	
    <p>	Ali  : 012-3456789 </p>
    <p> Abu  : 019-8765432 </p>
    <p> Atan : 013-4567892 </p>
  </bx4>
  
			<!-- INVESTOR BUTTON -->
  <bx4>
	<h2><center>INVESTOR </center></h2>
	<a href="https://www.forbes.com/profile/elon-musk/#23ae15ac7999" class="tt" target="_blank">
	<div class="tooltip"> <img class="tt" src="elon.jpg"/> <span class="tooltiptext">Elon Musk</span> 
	  </div>
		</a>

	<a href="https://www.forbes.com/profile/jeff-bezos/#35e69b501b23" class="tt" target="_blank">
	<div class="tooltip"> <img class="tt" src="jeff.jpg"/> <span class="tooltiptext">Jeff Bezos</span> 
	  </div>	
		</a>

	<a href="https://www.forbes.com/profile/pewdiepie/#3a070d561d85" class="tt" target="_blank">
	<div class="tooltip"> <img class="tt" src="pew.jpg"/> <span class="tooltiptext">Pewdiepie</span> 
	  </div>	 		
		</a>
  </bx4>
  
</section>
				<!-- FOOTER -->
				
	<div class="footer-main-div">
	
	<div class="footer-social-icons">
		<ul>
			<li><a href="https://www.facebook.com/" target="blank"><i class="fa fa-facebook"></i></a></li>
			<li><a href="https://www.twitter.com/" target="blank"><i class="fa fa-twitter"></i></a></li>
			<li><a href="https://www.instagram.com/" target="blank"><i class="fa fa-instagram"></i></a></li>
			<li><a href="https://www.youtube.com/" target="blank"><i class="fa fa-youtube"></i></a></li>
		</ul>
	</div>
	
	<div class="footer-menu-one">
		<ul>
			<li><a href="landing_page(after).html">Home</li>
				<li><a href="about_us.html">About us</li>
				<li><a href="marketplace.html">Products</li>
		</ul>
	</div>
	
	</div>
</body>
</html>
