<html>
<head>
<title>LANDING PAGE2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

/*_________________________________________________________________________________________________________________________________________________________________________*/

body {
	margin: 0;
	padding: 0;
	background: url("https://i.pinimg.com/originals/ef/7f/b1/ef7fb1b37078b6a2aef8e40710446bfa.jpg");
	background-size: auto;
	background-position: center;
	background-attachment: fixed;

}

.logo{
	background-color: #1a1146;
	height: 800px;
	width: 100%;
	padding: 15px 0px 20px 20px;
	font-size: 110px;
	color: #fff;
}
t1{
	font-size: 110px;
	position: absolute;
	top: 150px;
	right: 500px;


}

h1 {
	font-size: 50px;
	color: black;
}

p, h {
	font-size: 30px;
	color: black;
}

/*_________________________________________________________________________________________________________________________________________________________________________*/

/* SEARCH BAR*/

.search {
  width: 850px;
  position: relative;
  float: right;
  display: flex;
  right: 380px;
  top: 55px;
  
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 50px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchButton {
  width: 50px;
  height: 50px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;

}

/*_________________________________________________________________________________________________________________________________________________________________________*/

/* DROPDOWN / sitemap */

.navbar {
  overflow: hidden;
  background-color: #00B4CC;
  font-family: Arial, Helvetica, sans-serif;
  width: 120px;
  float:right;
  position: relative;
  left: 750px;
  top: 55.5px;
}

.navbar a {
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  position: relative;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;

}

.dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #008B8B;
  width: 120px;  
  height: 50px;
}

.dropdown-content {
  display: none;
  background-color: #00B4CC;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  color: black;
}

.show {
  display: block;
}

/*_________________________________________________________________________________________________________________________________________________________________________*/

/* CONTENT BOX */

/*               ADVANTAGE BOX                  */

bx {
  float: left;
  padding: 20px;
  width: 100%;
  margin-top: 15px;
  background-color: #f1f1f1;
  height: 600px; 
  background-color: Lavender; 
  opacity: 0.8;  
}

aco1 {
  float: left;
  padding: 20px;
  width: 400px;
  margin: 40px;
  height: 300px; 
  background-color: #f1f1f1; 
  position: relative;
}

aco2 {
  float: left;
  padding: 20px;
  width: 400px;
  margin: 40px;
  left: 2%;
  height: 300px; 
  background-color: #f1f1f1; 
  position: relative;
}

aco3 {
  float: right;
  padding: 20px;
  width: 400px;
  margin: 25px ;
  top: 3%;
  height: 300px; 
  background-color: #f1f1f1; 
  position: relative;
}

/*               FEEDBACK                  */

bx2 {
  float: left;
  padding: 20px;
  width: 100%;
  margin-top: 15px;
  background-color: #f1f1f1;
  height: 1020px; 
  background-color: Lavender; 
  opacity: 0.8;  
}

.fbutton {
  float: left;
  padding: 20px;
  width: 550px;
  margin: 55px;
  height: 300px; 
  position: relative;
  cursor: pointer;
  color: black;
  text-decoration: none;
}

.fbutton2 {
  float: left;
  padding: 20px;
  width: 650px;
  margin: 55px;
  height: 300px; 
  position: relative;
  cursor: pointer;
  color: black;
  text-decoration: none;
}

.fbutton3 {
  float: left;
  padding: 20px;
  width: 550px;
  margin: 55px;
  height: 300px; 
  position: relative;
  cursor: pointer;
  color: black;
  text-decoration: none;
}

.fbutton4 {
  float: left;
  padding: 20px;
  width: 650px;
  margin: 55px;
  height: 300px; 
  position: relative;
  cursor: pointer;
  color: black;
  text-decoration: none;
}


.icon {
  padding: 10px;
  color: grey;
  text-align: left;
  margin-top: 10px;
  float: left;
  display: inline-block;
}

/*                  USAGE                  */

bx3 {
  float: left;
  padding: 20px;
  width: 100%;
  margin-top: 15px;
  background-color: #f1f1f1;
  height: 500px; 
  background-color: Lavender; 
  opacity: 0.8;  
}

/* CLEAR FLOAT AFTER THE COLUMNS*/

section:after {
  content: "";
  display: table;
  clear: both;
}

/*_________________________________________________________________________________________________________________________________________________________________________*/

/* USAGE IMAGE BUTTON */

* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 275px;
  float: left;
  margin: 5.5;
}

.image {
  display: block;
  position: relative;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
  
/*_________________________________________________________________________________________________________________________________________________________________________*/

/* FOOTER */

.footer-main-div{
	width: 100%;
	height: auto;
	margin: auto;
	margin-top: 30px;
	background-color: rgb(26, 17, 70);
	padding: 30px 0px;
	position: static;
	bottom: 0;
}
.footer-social-icons{
	width: 100%;
	height: auto;
	margin: auto;
}
.footer-social-icons ul{
	margin: 0px;
	padding: 0px;
	text-align: center;
}
.footer-social-icons ul li{
	display: inline-block;
	width: 50px;
	height: 50px;
	margin: 0px 15px;
	border-radius: 100%;
	background: #fff
}
.footer-social-icons ul li a{
	color: #272727;
	font-size: 25px;
	display: block;
}
.footer-social-icons ul li a i{
	line-height: 50px;
}
.footer-social-icons ul li:hover{
	background: #301934;
}
.footer-social-icons ul li:hover a{
	color: #fff;
}
.footer-menu-one{
	width: 100%;
	height: auto;
	margin: auto;
	margin-top: 25px;
}
.footer-menu-one ul{
	margin: 0px;
	padding: 0px;
	text-align: center;
}
.footer-menu-one ul li{
	display: inline-block;
	margin: 0px 15px;
}
.footer-menu-one ul li a{
	font-family: arial;
	font-size: 16px;
	font-weight: 600;
	color: #fff;
	text-transform: uppercase;
}
.footer-menu-one ul li a:hover{
	color: #301934;
}
/*_________________________________________________________________________________________________________________________________________________________________________*/

/*SLIDER */

.slidershow{
  width: 1000px;
  height: 400px;
  overflow: hidden;
}
.middle{
  position: absolute;
  top: 550px;
  left: 750px;
  transform: translate(-50%,-50%);
}
.navigation{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bar{
  width: 50px;
  height: 10px;
  border: 2px solid #fff;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}
.bar:hover{
  background: #fff;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides{
  width: 500%;
  height: 100%;
  display: flex;
}

.slide{
  width: 20%;
  transition: 0.6s;
}
.slide img{
  width: 100%;
  height: 100%;
}

#r1:checked ~ .s1{
  margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -20%;
}
#r3:checked ~ .s1{
  margin-left: -40%;
}
#r4:checked ~ .s1{
  margin-left: -60%;
}
#r5:checked ~ .s1{
  margin-left: -80%;
}

/*_________________________________________________________________________________________________________________________________________________________________________*/
</style>
</head>
<body>



<div class="logo">
<img src="mip logo.jpg"  height="135" width="210"/>

				<!-- SEARCH BOX -->
				
   <div class="search">
      <input type="text" class="searchTerm" placeholder="What are you looking for?">
      <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
     </button>
   </div>
			<!-- NAVIGATION BAR -->  
			
<div class="navbar">
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Dropdown
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="marketplace.html">Marketplace</a>
    <a href="NewsandTrends.html">Trends</a>
    <a href="learningspot.html">Learning Spot</a>
    <a href="download.html">Download Software</a>
    <a href="about_us.html">About us</a>
  </div>
  </div> 
</div>

<script>

/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// CLOSE DROPDOWN IF CLICK OUTSIDE THE BOX

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
<t1>WELCOME</t1>
<div class="slidershow middle">
        <div class="slides">
		
          <input type="radio" name="r" id="r1"checked>
          <input type="radio" name="r" id="r2"checked>
          <input type="radio" name="r" id="r3"checked>
          <input type="radio" name="r" id="r4"checked>
         
          <div class="slide s1"><img src="1.jpg" alt="">
          </div>
          <div class="slide"><img src="2.jpg" alt="">
          </div>
          <div class="slide"><img src="3.jpg" alt="">
          </div>
          <div class="slide"><img src="4.jpg" alt="">
          </div>
                 
      </div> 
	  
        <div class="navigation">
		
          <label for="r1" class="bar"></label>
          <label for="r2" class="bar"></label>
          <label for="r3" class="bar"></label>
          <label for="r4" class="bar"></label>
		  
      </div>
    </div>
	</div>
	
	
	
					<!-- CONTENT -->
					
<section>
  
  <bx>
    <center> <h1>ADVANTAGE OF OUR SERVICE</h1> </center>
	
    <aco1> <p align="justify">Now everyone are able to learn through technology literacy </p></aco1>
    <aco2> <p align="justify">Elearning reduces time away from the workplace, eliminates the need for travel, and removes the need for classroom-based training</p> </aco2>
    <aco3> <p align="justify">Our service can give employees and students the freedom to learn at their own convenience, and at a pace that is right for them</p> </aco3>
  </bx>
  
  <bx2>
    <center> <h1>CUSTOMER FEEDBACK</h1> </center>
	
 <a href="#" class="fbutton">        
 
    <p align="center">	<i class="fa fa-user icon" style="font-size:150px">	</i>
	
		A student from Beluran, the heart of Sabah. He discovered V.I.S on an advertisement on a social media platform. 
		“V.I.S helps me a lot on improving my English vocabulary and proficiency. I am looking forward to the other courses offered by V.I.S ”
		  
		</p> 
		
 <a href="#" class="fbutton2">        
 
    <p align="center">	<i class="fa fa-user icon" style="font-size:150px">	</i>
	
		A student from the city of Kenya, Nairobi. She discovered V.I.S during a talk about V.I.S in her university.
		“V.I.S had given me an opportunity to dive further into STEM. With the rise of Internet penetration in my country, 
		I will be having a chance to create a new business venture.”
		  
		</p> 
		
 <a href="#" class="fbutton3">        
 
    <p align="center">	<i class="fa fa-user icon" style="font-size:150px">	</i>
	
		A student from the city of Kenya, Nairobi. She discovered V.I.S during a talk about V.I.S in her university.
		“V.I.S had given me an opportunity to dive further into STEM. With the rise of Internet penetration in my country, 
		I will be having a chance to create a new business venture.”
		  
		</p> 

 <a href="#" class="fbutton4">        
 
    <p align="center">	<i class="fa fa-user icon" style="font-size:150px">	</i>
	
		A student from Sumatra, Indonesia. He discovered V.I.S through his friend.
		“V.I.S is an ideal platform for those who stayed in rural areas with limited resources. V.I.S allowed me to explore something that is not 
		available in the school.”
		  
		</p> 
	
 </a>
	
  </bx2>
  
  <bx3>
  
    <center> <h1>TOP USAGE AND VIEW</h1> </center>
		
 	<a href="#" class="container" >
	<img class="image" src="eng.jpg" style="width:275px;height:250px;"/> <div class="overlay">English</div> 
	  </div>
		</a>
	
 	<a href="#" class="container" >
	<img class="image" src="math.jpg" style="width:275px;height:250px;"/> <div class="overlay">Mathematic</div> 
	  </div>
		</a>
	
 	<a href="#" class="container" >
	<img class="image" src="physic.jpg" style="width:275px;height:250px;"/> <div class="overlay">Physic</div> 
	  </div>
		</a>
	
 	<a href="#" class="container" >
	<img class="image" src="chem2.jpg" style="width:275px;height:250px;"/> <div class="overlay">Chemistry</div> 
	  </div>
		</a>
	
 	<a href="#" class="container" >
	<img class="image" src="bio.jpg" style="width:275px;height:250px;"/> <div class="overlay">Biology</div> 
	  </div>
		</a>
						
  </bx3> 

</section>
				<!-- FOOTER -->
				
	<div class="footer-main-div">
	
	<div class="footer-social-icons">
		<ul>
			<li><a href="https://www.facebook.com/" target="blank"><i class="fa fa-facebook"></i></a></li>
			<li><a href="https://www.twitter.com/" target="blank"><i class="fa fa-twitter"></i></a></li>
			<li><a href="https://www.instagram.com/" target="blank"><i class="fa fa-instagram"></i></a></li>
			<li><a href="https://www.youtube.com/" target="blank"><i class="fa fa-youtube"></i></a></li>
		</ul>
	</div>
	
	<div class="footer-menu-one">
		<ul>
			<li><a href="landing_page(after).html">Home</li>
				<li><a href="about_us.html">About us</li>
				<li><a href="marketplace.html">Products</li>
		</ul>
	</div>
	
	</div>
</body>
</html>
